body{
  /* margin: 0; */
  font-size: medium;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff8f0;
  /* width: 1080px; */
  /* margin-left: 120px; */ 
  /* margin-top: -20px; */
  
}
.container{
  box-shadow: 5px;
  height: 91vh;
  display: flex;
  flex-direction: column;
  margin: 30px;
  padding: 0 150px;
  background-color: white;
  border-top: 4px solid rgb(248, 171, 29);
}

.row1{
  height: 100%;
  /* width: 983px; */
  border: none;
  display: flex;
  font-size: 10px;
  padding-top: -70px;
  /* margin-left: 225px; */
  margin-top: -20px;
  /* margin-bottom: -20px; */
  border-bottom: 1px solid rgb(240, 238, 238);
  padding-bottom: 20px;
  /* margin-top: -80px; */
}


.row1-col1 {
  border: none;
  width: 20%;
  padding-top: 50px;
  padding-left: 10px;
  display: flex; /* Enables Flexbox */
  align-items: center; /* Vertically centers the icon and text */
  gap: 5px; /* Adds some space between the icon and text */
}

.row1-col1 i {
  font-size: 12px;
  color: gray;
  width: 8px;
  height: 5px;
  display: flex; /* Treat the icon as a flex item */
  align-items: center; /* Vertically centers the icon inside the <i> element */
  justify-content: center; /* Horizontally centers the icon inside the <i> element */
}

.row1-col1 span {
  display: inline-block; /* Ensures the text behaves like an inline element */
  margin-left: 3px;
}

.row1-col2{
  font-size: 11px;
  padding-top: 49px;
  width: 81%;
  margin-right: -14px;
  gap: 5px;
  display: flex;
  align-items: center;
  
}
.row1-col2 i{
  margin-top: 0px;
  margin-left: -20px;
}

.row2{
  height: 85%;
  font-size: 10px;
  /* margin-top: 25px; */
  display: flex;
  margin-left: 10px;
}
.row2-col1{

  /* gap: 5px; Adds some space between the icon and text */
  width: 80%;
  height:80vh;
  border-right: 2px solid #f5f5f5;
   
}
.row3{
  height: 5%;
}

.circle {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid orange; /* Corrected border property */
  background-color: #fff;
  color: #000;
  display: flex; /* Enables Flexbox */
  align-items: center; /* Vertically centers the text */
  justify-content: center; /* Horizontally centers the text */
  font-size: 10px;
  line-height: 14px;
  box-sizing: border-box;
}


.circle-1 {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: gray;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

.rev{
  margin-bottom: -10px;
  border: none;
}

.rev h2{
  margin: 25px;
  border: none;
  text-decoration: none;
  font-size: 15px;
  margin-top: 15px;
}

.rev p{
  margin: 25px;
  color: rgb(194, 194, 194);
  margin-top: -20px;
  font-size: 10px;
}
.REVI{
  margin-bottom: 100PX;
}

.right-section{
  width: 748px;
  height: 80px; 
  margin: 25px;
  border: none;
  background-color: #fff8f0;
}

.fig{
  margin-left: 506px;
  height: 80px;
  border-color: #fff8f0;
}

.top-section{
  margin-left: 25px;
  border: none;
}
.P{
  margin-top: -85px;
}

.pr{
  border: none;
  font-size: 11px;
  padding-top: 10px;
  margin-top: -90px;
}

.pr p{
  padding-bottom: 10px;
}

.payment{
  padding-left: 120px;
  margin: 0px;
  border: none;
  margin-top: -35px;
  margin-left: 10px;
}
.pay{
  padding-top: 5px;
  border: none;
  font-size: 10px;
  text-align: center;
  padding-right: 10px;
  padding-bottom: 1px;
}

.nu{
  margin: 25px;
  border: none;
  font-size: 8px;
}

.nu h1{
  margin-top: -20px;
}

.nu p{
  font-size: 9px;
  color: gray;
  padding-bottom: 5px;
  margin-top: -5px;
}


.bottom-left-section{
  display: flex;
  gap: 5%;
  height: 240px;
  margin: 25px;
  /* margin-top: -10px; */
  border:  1px solid rgb(236, 236, 236);
}

.det{
  font-size: 11px;
  padding-top: 8px;
}
.det{
  padding-left: 15px;
  padding-top: 0px;
  border: 1px solid white; 
  width: 65%;
}

.det{
  border: none;
  font-size: 13px;
  color: gray;
}

.p{
  font-size: 10px;
}

.bottom-left-section .monay{
  font-size: 18px;
  padding-left: 340px;
  padding-bottom: 10px; 
  color: #000;
  margin-top: -10px;
}

/* #total {
  margin-top: 15px;
  padding: -8px;
} */

.monay .text{
  padding-top: -10;
}



.hp{
  font-size: 10px; 
  margin-top: 30px; 
}

.hd{
  font-size: 9px;
  margin-top: -5px;
  border-bottom: 2px dotted black;
}

.botton-right-section{
  /* margin-left:476px;
  width: 250px;
  height: 251px;
  margin-top: -236px;
  border-color: whitesmoke;
  border-left: none;
  text-align: center;
  box-sizing: border-box; */
  background-color: hsla(0, 9%, 98%, 0.966);
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 10px;
}
.money{
  font-weight: bold;
  color: #000;
}
.term{
  width: 120px;
  height: 140px;
  margin-top: -5px;
}

.bottom-bottom-section{
  width: 820px;
  /* height: 30px; */
  /* margin-left: -28px; */
  /* margin-top: -10px; */
  /* padding-bottom: 37px; */
  border-top:  1px solid rgb(236, 236, 236);
  /* margin-top: 25px; */
}

 .but{
  margin-right: 15px;
  margin-top: 2px;
  max-height: 50px;
  border-color: whitesmoke;
}

 /* .but input{ 
  border: none;
  margin-left: 15px;
  margin-bottom: 25px;
  font-size: 11px;
  border-bottom: 1px dotted black;
} */

.can{
  width: 40px;
  font-size: 10px;
  height: 18px;
  border: none;
  background-color: white;
  border-bottom: 2px dotted black;
  margin-left: 5px;
  margin-top: 10px;
}

.save{
  width: 71px;
  font-size: 10px;
  height: 20px;
  border: none;
  background-color: white;
  border-bottom: 2px dotted black;
  margin-top: 10px;
  margin-right: -15px
}


/* .bottom-bottom-section .save{ 
  margin-left: 375px;}*/

.butt{
  height: 25px;
  width: 80px;
  background-color:white;
  color: black;
  font-size: 8px;
  margin-left: 20px;
  margin-top: -20px;
  text-align: center;
}

.bttn{
  width: 70px;
  height: 23px;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 10px;
  background-color: rgb(248, 171, 29);
  color: #000;
  font-size: 10px;
  border-color: white;  
  margin-left: 9px;
  margin-top: 5px;
}

.div-9-section{
  /* height: 40px; */
  /* width: 970px; */
  /* margin-left: 250px; */
  border-top: 1px solid rgb(223, 219, 219);
  margin-top: -18px;
  /* padding-bottom: -5px;  */  
}

.a{
  font-size: 10px;
  margin-left: 10px;
  border: none;
  margin-top: 10px;
  text-underline-position: none;
  color: rgb(176, 177, 174);
  padding-bottom: 10px;
}

.det .line{
  font-size: 16px;
}


/* ++++++ Bikri +++++++ */
.dots{
  height: 5px;
  min-height: 100%; 
  border:none; 
  border-left: 2px dotted black;
  align-self: center;
}
.row{
  /* border: 2px dotted lime; */
  display: flex;
  gap: 4%;
  /* margin-left: 250px; */
  margin-top: 10px;
}
.num-dots{
/* border: 1px solid black; */
display: flex;
flex-direction: column;
}
.text-group{
   /* border: 1px solid red;  */
}
.text-headline{
  font-weight: bold;
}
.text-underline{
  font-weight: lighter;
  color: gray;
}
.gray-circle{
  border-color: gray;
  background-color: gray;
  color: white;
}
.done{
  color: #56b20a;
  font-size: 14px;
}

.save .as{
  margin: 50px;
  font-size: 10px;
} 
